<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Price Grid Component</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <article>
            <section class="plan text-neutral-900">
                <h1 class="text-primary-300 fw-bold">Join our community</h1>
                <h2 class="text-primary-200 fw-bold">30-day, hassle-free money back guarantee</h2>
                <p>Gain access to our full library of tutorials along with export code reviews. Perfect for any
                    developers who are serious about honing their skills.</p>
            </section>
            <div class="subscription">
                <section class="background-primary-400">
                    <h2 class="fw-bold">Monthly subscription</h2>
                    <h3 class="fw-bold">$29 <span class="text-neutral-100 fw-regular">per month</span></h3>
                    <p>Full access for less than $1 a day</p>
                    <button class="fw-bold background-primary-200">Sign Up</button>
                </section>
                <section class="background-primary-300">
                    <h2 class="fw-bold">Why Us</h2>
                    <ul role="list">
                        <li>Tutorials by industry experts</li>
                        <li>Peer & expert code review</li>
                        <li>Coding exercises</li>
                        <li>Access to our GitHub repos</li>
                        <li>Community forum</li>
                        <li>Flashcard decks</li>
                        <li>New videos every week </li>
                    </ul>
                </section>
            </div>
        </article>
    </main>
</body>

</html>